<resources>
    <string name="app_name">EtkinlikProjesi</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">API_KEY</string>
    <string name="fb_login_protocol_scheme">fbAPI_KEY</string>
    <string name="facebook_client_token">CLIENT_TOKEN</string>
    <string name="google_map_api">API_KEY</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_location_maps">LocationMapsActivity</string>
    <string name="title_activity_events_maps">EventsMapsActivity</string>
</resources>