<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/girisYapFragment">

    <fragment
        android:id="@+id/girisYapFragment"
        android:name="com.omeraydin.etkinlikprojesi.view.GirisYapFragment"
        android:label="fragment_giris_yap"
        tools:layout="@layout/fragment_giris_yap" >
        <action
            android:id="@+id/action_girisYapFragment_to_kayitOlFragment"
            app:destination="@id/kayitOlFragment" />
        <action
            android:id="@+id/action_girisYapFragment_to_sifremiUnuttumFragment"
            app:destination="@id/sifremiUnuttumFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitOlFragment"
        android:name="com.omeraydin.etkinlikprojesi.view.KayitOlFragment"
        android:label="fragment_kayit_ol"
        tools:layout="@layout/fragment_kayit_ol" >
        <action
            android:id="@+id/action_kayitOlFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
    </fragment>
    <fragment
        android:id="@+id/sifremiUnuttumFragment"
        android:name="com.omeraydin.etkinlikprojesi.view.SifremiUnuttumFragment"
        android:label="fragment_sifremi_unuttum"
        tools:layout="@layout/fragment_sifremi_unuttum" >
        <action
            android:id="@+id/action_sifremiUnuttumFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
    </fragment>
</navigation>