<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDetailHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Head"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvDetailCreaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Name"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvDetailCreaterMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Mail"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvDetailShortExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Short Explanation"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvDetailExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Explanation"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvDetailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Location"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvDetailDatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Datetime"
        android:padding="8dp"/>

</LinearLayout>